<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .maindiv{
            display: flex;
            flex-direction: column;
            margin-top: 170px;
        }
        button{
            width: 120px;
            height: 30px;
            margin-top: 20px;
            background-color: white;
            border: 2px solid  white;
            border-radius: 5px;
            margin-left: 720px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        h1{
            margin-left: 690px;
            font-size: 45px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="maindiv">
        <h1>Welcome!</h1>
        <button type="button"><a href="Page1.html">Log In</a></button>
        <button type="button"><a href="Page2.html">Sign Up</a></button>
    </div>
</body>
</html>